# Generated by Django 3.0 on 2020-06-21 22:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('elgm', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='contactus',
            name='date_created',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
